<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Diwali Celebration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Happy Diwali</h1>
    <p>Celebrate the festival of lights!</p>
    <button onclick="celebrateDiwali()" id="celebrateButton">Light Up Diwali</button>
  </div>

  <!-- Diya Icon -->
  <div class="diya-container">
    <!-- Replace the src attribute with the URL of the diya image you want to use -->
    <img src="https://png.pngtree.com/png-clipart/20221021/ourmid/pngtree-diwali-light-lamp-png-image_6378453.png" id="diya" alt="Diya" style="width: 100px; height: auto;">
  </div>

  <!-- LED Lights -->
  <div class="leds">
    <div class="led red"></div>
    <div class="led yellow"></div>
    <div class="led green"></div>
    <div class="led blue"></div>
    <div class="led purple"></div>
  </div>
  
  <!-- Floating Lights -->
  <div class="light light1"></div>
  <div class="light light2"></div>
  <div class="light light3"></div>
  <div class="light light4"></div>
  <div class="light light5"></div>
  <div class="light light6"></div>
  <div class="light light7"></div>
  <div class="light light8"></div>
  <div class="light light9"></div>
  <div class="light light10"></div>
   <div class="light light11"></div>
  <div class="light light12"></div>
  <div class="light light13"></div>
  <div class="light light14"></div>
  <div class="light light15"></div>
  <div class="light light16"></div>
  <div class="light light17"></div>
  <div class="light light18"></div>
  <div class="light light19"></div>
  <div class="light light20"></div>

  <!-- Background Light Strips -->
  <div class="light-strip"></div>

  <!-- Canvas for Fireworks and Firecrackers -->
  <canvas id="fireworksCanvas"></canvas>

  <script src="script.js"></script>
</body>
</html>
