/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  z-index: 5; /* Ensure container is above background effects */
}

/* Set mandala as background image */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('https://t3.ftcdn.net/jpg/05/34/60/58/360_F_534605809_dwqxrlJo6OFkLRfG63hKFZchxT1C8j0y.jpg') no-repeat center center/cover;
  opacity: 0.8;
  z-index: 0;
}

/* Button styling */
button {
  padding: 12px 35px;
  background: #FFFFFF;
  font-size: 17px;
  font-weight: 500;
  color: #000000;
  border: 3px solid #0e3a3a;
  border-radius: 8px;
  cursor: pointer;
  z-index: 5;
}

button:hover {
  background: #0e3a3a;
  color: #FFFFFF;
  box-shadow: 0 0 25px #0e3a3a;
  border: 3px solid #FFF;
}

/* LED lights styling */
.leds {
  position: absolute;
  top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5px;
  z-index: 5;
}

.led {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: gray;
  box-shadow: 0 0 5px #222;
  transition: 0.5s;
}

/* Floating Lights Effect */
@keyframes floatingLights {
  0% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(-20px); opacity: 0.7; }
  100% { transform: translateY(0); opacity: 1; }
}

.light {
  position: absolute;
  width: 15px;
  height: 15px;
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 165, 0, 1) 60%, rgba(255, 0, 0, 0) 100%);
  border-radius: 50%;
  opacity: 0.8;
  animation: floatingLights 3s ease-in-out infinite;
}

/* Positioning multiple lights randomly */
.light1 { top: 10%; left: 15%; animation-delay: 0s; }
.light2 { top: 25%; left: 35%; animation-delay: 1s; }
.light3 { top: 45%; left: 60%; animation-delay: 2s; }
.light4 { top: 70%; left: 80%; animation-delay: 3s; }
.light5 { top: 60%; left: 20%; animation-delay: 1.5s; }
.light6 { top: 30%; left: 70%; animation-delay: 2.5s; }
.light7 { top: 15%; left: 50%; animation-delay: 1s; }
.light8 { top: 80%; left: 30%; animation-delay: 2s; }
.light9 { top: 55%; left: 75%; animation-delay: 0.5s; }
.light10 { top: 40%; left: 15%; animation-delay: 2.2s; }

/* Additional floating lights */
.light11 { top: 5%; left: 40%; animation-delay: 0.3s; }
.light12 { top: 20%; left: 10%; animation-delay: 0.6s; }
.light13 { top: 25%; left: 75%; animation-delay: 0.9s; }
.light14 { top: 35%; left: 85%; animation-delay: 1.2s; }
.light15 { top: 50%; left: 30%; animation-delay: 1.5s; }
.light16 { top: 60%; left: 60%; animation-delay: 1.8s; }
.light17 { top: 70%; left: 20%; animation-delay: 2.1s; }
.light18 { top: 80%; left: 40%; animation-delay: 2.4s; }
.light19 { top: 15%; left: 85%; animation-delay: 2.7s; }
.light20 { top: 45%; left: 50%; animation-delay: 3s; }

/* Canvas for Fireworks */
#fireworksCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none; /* Prevent interaction */
  z-index: 1; /* Ensure it is above the background but below the container */
}
